# mathrix

./: README.md  pom.xml
src/main/java/com/radauer/mathrix/: CalculationContext.java  Group.java  GroupKey.java  GroupKeyFactory.java  GroupKeyFactoryImpl.java  GroupType.java  Mathrix.java  Position.java  Row.java  RowKey.java  RowType.java  RowTypeFactory.java  RowTypeFactoryImpl.java
src/main/java/com/radauer/mathrix/example/at/: ApproximationTest.java  ArticleType.java  ArticleTypeFactory.java  CalculationAt.java  PriceGroup.java  PriceGroupKeyFactory.java  PriceLoadService.java  PriceLoadTask.java  SampleCalcContext.java  Specification.java  ValueProviderService.java  ValueSetterTask.java
src/main/java/com/radauer/mathrix/rounding/: BusinessRounding.java  RoudingFactoryImpl.java  RoundingFactory.java  RoundingFactoryImpl.java
src/main/java/com/radauer/mathrix/tasks/: CopyTask.java  MultiTask.java  SumTask.java  Task.java  TaskList.java
src/main/java/com/radauer/mathrix/types/: GroupKeyFactory.java  GroupKeyFactoryImpl.java  RowTypeFactory.java  RowTypeFactoryImpl.java
src/test/java/com/radauer/mathrix/: MathrixMassTest.java  MathrixTest.java  MathrixTestHelper.java  TestCalcContext.java
