<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.radauer</groupId>
    <artifactId>matrix</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Mathrix - a Simple Calculation Engine</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <distributionManagement.inhouse.url>http://repweb01e.szg.porsche.co.at/archiva/repository/inhouse
        </distributionManagement.inhouse.url>
        <distributionManagement.snapshots.url>http://repweb01e.szg.porsche.co.at/archiva/repository/inhouse_snapshot
        </distributionManagement.snapshots.url>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ARadauer/mathrix.git</connection>
        <developerConnection>scm:git:https://github.com/ARadauer/mathrix.git</developerConnection>
        <url>https://github.com/ARadauer/mathrix.git</url>
        <tag>master</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>inhouse</id>
            <url>${distributionManagement.inhouse.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${distributionManagement.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>


</project>